# MatQuiz

./: .env.prod.example  .gitignore  DEPLOYMENT.md  LICENSE  README.md  cloudflare-api-schema.yaml  docker-compose.prod.yaml
matquiz-ai-service-java/: Dockerfile  pom.xml
matquiz-ai-service-java/src/main/resources/: application-local.properties  application.properties
matquiz-spring-boot-backend/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml  test-game.html
matquiz-spring-boot-backend/docs/: API.md
matquiz-spring-boot-backend/src/main/java/ro/mateistanescu/matquizspringbootbackend/: MatquizSpringBootBackendApplication.java
matquiz-spring-boot-backend/src/main/java/ro/mateistanescu/matquizspringbootbackend/configuration/: PasswordEncoderConfig.java  RabbitMqConfig.java  ResendConfig.java  ResendProperties.java  SecurityConfig.java  UserAvatarProperties.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
matquiz-spring-boot-backend/src/main/java/ro/mateistanescu/matquizspringbootbackend/controller/: AuthController.java  EmailController.java  GameSocketController.java
matquiz-spring-boot-backend/src/main/java/ro/mateistanescu/matquizspringbootbackend/dtos/: ActiveGameDto.java  AnswerProgressDto.java  AnswerResultDto.java  ChangeEmailRequestDto.java  ChangePasswordRequestDto.java  ChangeUsernameRequestDto.java  CorrectAnswerDto.java  EmailFormDto.java  GamePlayerDto.java  GamePulseDto.java  GameRoomDto.java  LeaderboardDto.java  LeaderboardRequestDto.java  QuestionDto.java  QuizGenerationPayload.java  QuizResultMessage.java  ResultsDto.java  SessionRefreshDto.java  SetProfilePictureRequestDto.java  UserLoginDto.java  UserRegisterDto.java  UserSummaryDto.java
matquiz-spring-boot-backend/src/main/java/ro/mateistanescu/matquizspringbootbackend/dtos/socket/: AnswerSubmissionRequest.java  CorrectAnswerRequest.java  EndGameEarlyRequest.java  GenerateQuizRequest.java  JoinRoomRequest.java  LeaveRoomRequest.java  QuestionRequest.java  ResultsRequest.java  StartGameRequest.java
matquiz-spring-boot-backend/src/main/java/ro/mateistanescu/matquizspringbootbackend/entity/: GamePlayer.java  GameRoom.java  PlayerAnswer.java  Question.java  User.java
matquiz-spring-boot-backend/src/main/java/ro/mateistanescu/matquizspringbootbackend/enums/: Difficulty.java  GameStatus.java  Role.java
matquiz-spring-boot-backend/src/main/java/ro/mateistanescu/matquizspringbootbackend/exception/: RateLimitExceededException.java  UserRegistrationConflictException.java
matquiz-spring-boot-backend/src/main/java/ro/mateistanescu/matquizspringbootbackend/filter/: GlobalRateLimitFilter.java  JwtFilter.java
matquiz-spring-boot-backend/src/main/java/ro/mateistanescu/matquizspringbootbackend/handlers/: AccessDeniedHandlerImpl.java  AuthExceptionHandler.java  GenericControllerAdvice.java
matquiz-spring-boot-backend/src/main/java/ro/mateistanescu/matquizspringbootbackend/mapper/: GameMapper.java
matquiz-spring-boot-backend/src/main/java/ro/mateistanescu/matquizspringbootbackend/repository/: GamePlayerRepository.java  GameRoomRepository.java  PlayerAnswerRepository.java  QuestionRepository.java  UserRepository.java
matquiz-spring-boot-backend/src/main/java/ro/mateistanescu/matquizspringbootbackend/schedulingtasks/: ScheduledTasks.java
matquiz-spring-boot-backend/src/main/java/ro/mateistanescu/matquizspringbootbackend/service/: EmailService.java  FailedAnswerService.java  FinishGameService.java  GameService.java  JwtService.java  MockQuestionGenerator.java  QuestionGeneratorService.java  QuizResultListener.java  QuizTimeoutService.java  RabbitMqQuestionGenerator.java  UserService.java  WebSocketEventListener.java
matquiz-spring-boot-backend/src/main/resources/: application.properties
matquiz-spring-boot-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_role_to_users.sql  V3__add_question_started_at.sql  V4__add_revealedAt_to_questions.sql
matquiz-spring-boot-backend/src/test/java/ro/mateistanescu/matquizspringbootbackend/: MatquizSpringBootBackendApplicationTests.java
matquiz-spring-boot-backend/src/test/java/ro/mateistanescu/matquizspringbootbackend/configuration/: WebSocketAuthInterceptorTest.java
matquiz-spring-boot-backend/src/test/java/ro/mateistanescu/matquizspringbootbackend/controller/: AuthControllerSecurityTest.java  AuthControllerTest.java  GameSocketControllerTest.java  TestAuthorizationController.java
matquiz-spring-boot-backend/src/test/java/ro/mateistanescu/matquizspringbootbackend/service/: UserServiceTest.java
matquiz-spring-boot-backend/src/test/java/ro/mateistanescu/matquizspringbootbackend/support/: PostgreSqlIntegrationTestBase.java
matquiz_python_ai_service/: .dockerignore  Dockerfile  requirements.txt
matquiz_python_ai_service/app/: config.py  main.py
matquiz_python_ai_service/app/models/: schemas.py
matquiz_python_ai_service/app/services/: ai_service.py  rabbit_service.py
matquiz_python_ai_service/app/utils/: logger.py
matquiz_react_frontend/matquiz-react/: Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
matquiz_react_frontend/matquiz-react/public/fonts/: README.md
matquiz_react_frontend/matquiz-react/src/: App.css  App.tsx  index.css  main.tsx  polyfills.ts  vite-env.d.ts
matquiz_react_frontend/matquiz-react/src/app/: baseApi.ts  store.ts
matquiz_react_frontend/matquiz-react/src/components/: InfoModal.module.css  InfoModal.tsx  Navbar.module.css  Navbar.tsx
matquiz_react_frontend/matquiz-react/src/pages/: Contact.module.css  Contact.tsx  Create.module.css  Create.tsx  GameControl.module.css  GameControl.tsx  Help.module.css  Help.tsx  Home.module.css  Home.tsx  Join.module.css  Join.tsx  Leaderboard.module.css  Leaderboard.tsx  Lobby.module.css  Lobby.tsx  Login.module.css  Login.tsx  Logout.tsx  Profile.module.css  Profile.tsx  Register.module.css  Register.tsx  Settings.module.css  Settings.tsx  Terms.module.css  Terms.tsx
matquiz_react_frontend/matquiz-react/src/routes/: AppRoutes.tsx  RequireAuth.tsx  paths.ts
(+33 files in other folders)
